<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- App Bar -->
            <LinearLayout
                android:layout_width="378dp"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--                android:justifyContent="space-between">-->

                <TextView
                    android:layout_width="46dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BALLISTIQ NEWS"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editSearch"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_edit_background"
                    android:drawableStart="@drawable/ic_search"
                    android:hint="Search news..."
                    android:inputType="text"
                    android:padding="12dp" />

                <ImageView
                    android:id="@+id/btnSearch"
                    android:layout_width="70dp"
                    android:layout_height="34dp"
                    android:contentDescription="Search"
                    android:src="@drawable/ic_search" />
            </LinearLayout>

            <!-- Hot Topic -->
            <TextView
                android:text="Hot Topics"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgHotTopic"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/txtHotTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp" />

            <!-- Latest News -->
            <TextView
                android:text="Latest News"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerLatestNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
